# AucFrameTemplate

./: .gitignore  build.gradle  buildApp.gradle  buildLib.gradle  config.json
buildSrc/src/main/groovy/: Config.groovy  DepConfig.groovy  TaskDurationUtils.groovy
feature/feature0/app/src/main/: AndroidManifest.xml
feature/feature0/app/src/main/java/com/blankj/feature0/app/: Feature0App.java
feature/feature0/app/src/main/java/tech/ordinaryroad/android/feature0/app/: Feature0App.java
feature/feature0/export/src/main/: AndroidManifest.xml
feature/feature0/export/src/main/java/tech/ordinaryroad/android/feature0/export/: Feature0Bean.java
feature/feature0/export/src/main/java/tech/ordinaryroad/ioe/android/feature0/export/bean/: Feature0Bean.java
feature/feature0/pkg/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/java/tech/ordinaryroad/android/feature0/pkg/: BusConifg.java
feature/feature0/pkg/src/main/java/tech/ordinaryroad/android/feature0/pkg/main/: Feature0Activity.kt
feature/feature0/pkg/src/main/java/tech/ordinaryroad/ioe/android/feature0/pkg/: BusConifg.java
feature/feature0/pkg/src/main/res/layout/: feature0_activity.xml
feature/feature1/app/: __api__.json  __bus__.json
feature/feature1/app/src/main/: AndroidManifest.xml
feature/feature1/app/src/main/java/tech/ordinaryroad/android/feature1/app/: Feature1App.java
feature/feature1/export/src/main/: AndroidManifest.xml
feature/feature1/export/src/main/java/tech/ordinaryroad/android/feature1/export/api/: Feature1Api.java
feature/feature1/export/src/main/java/tech/ordinaryroad/android/feature1/export/bean/: Feature1Param.java  Feature1Result.java
feature/feature1/pkg/src/main/: AndroidManifest.xml
feature/feature1/pkg/src/main/java/tech/ordinaryroad/android/feature1/pkg/: Feature1ApiImpl.java
feature/feature1/pkg/src/main/java/tech/ordinaryroad/android/feature1/pkg/main/: Feature1Activity.kt
feature/feature1/pkg/src/main/java/tech/ordinaryroad/ioe/android/feature1/pkg/: Feature1ApiImpl.java
feature/launcher/app/: __api__.json  __bus__.json
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/tech/ordinaryroad/android/launcher/app/: LauncherApp.java
feature/launcher/app/src/main/java/tech/ordinaryroad/ioe/android/launcher/app/: LauncherApp.java
feature/mock/src/main/: AndroidManifest.xml
feature/mock/src/main/java/tech/ordinaryroad/android/mock/feature1/: Feature1ApiMock.java
feature/template/app/src/main/: AndroidManifest.xml
feature/template/app/src/main/java/com/blankj/template/app/: TemplateApp.java
feature/template/app/src/main/java/tech/ordinaryroad/android/template/app/: TemplateApp.java
feature/template/export/src/main/: AndroidManifest.xml
feature/template/pkg/src/main/: AndroidManifest.xml
feature/template/pkg/src/main/java/tech/ordinaryroad/android/template/pkg/: TemplateActivity.kt
feature/template/pkg/src/main/res/layout/: template_activity.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
lib/api/: build.gradle
lib/api/src/main/: AndroidManifest.xml
lib/api/src/main/java/tech/ordinaryroad/android/lib/api/: OrCallback.kt  OrHttpCallback.kt  OrResponse.kt  PageInfo.kt
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/tech/ordinaryroad/android/lib/base/: BaseActivity.java  BaseApplication.java
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/tech/ordinaryroad/android/lib/common/: CommonApplication.java  CommonBackActivity.java  CommonTitleActivity.java
lib/common/src/main/res/layout/: common_activity_title.xml
lib/photoview/src/main/: AndroidManifest.xml
lib/ui/: build.gradle
lib/ui/src/main/: AndroidManifest.xml
lib/ui/src/main/java/tech/ordinaryroad/android/lib/ui/: Extensions.kt  FileUtil.kt  OrPermissionCallback.kt  Utils.kt
lib/ui/src/main/java/tech/ordinaryroad/android/lib/ui/activity/: AppThemeChange.kt  BusConifg.kt  OrDataBindingActivity.kt  OrDataBindingViewModelActivity.kt
lib/ui/src/main/java/tech/ordinaryroad/android/lib/ui/dialog/: MaterialAlertDialog.kt  MaterialDeleteAlertDialog.kt  MaterialLoadingDialog.kt  PermissionTipDialog.kt  PictureSelectBottomSheetDialog.kt
lib/ui/src/main/res/layout/: dialog_bottom_sheet_picture_select.xml  dialog_loading.xml
lib/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/ui/src/main/res/values-night/: colors.xml  styles.xml
lib/util/: build.gradle
lib/util/src/main/: AndroidManifest.xml
lib/util/src/main/java/tech/ordinaryroad/android/lib/util/: AnimationUtil.java  Extensions.kt  OrFullCallback.kt  OrUtils.kt
lib/util/src/main/res/values/: strings.xml
(+6 files in other folders)
